<!DOCTYPE html>
<html>
<head>
	<title>Videos background</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="v-header container">
		<div class="fullscreen-video-wrap">
			<video src="video/INDIA.mp4" autoplay="true" loop="true" controls muted>
            </video>            
		</div>
		
		<div class="header-overlay"></div>
		
		<div class="header-content">
		    <h1>LIVE EVERY MOMENT</h1>
		    <p> See.Everything Live.Everything 
		    </p>
		    
		  <!--  <a href="#" class="btn">Read More</a>  -->
		</div>
	</header>
	
	<section class="section section-a">
    <div class="container">
	    <h1> Section A</h1>
	    <p>
	        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptatibus, sit facere voluptas magnam libero praesentium ut, aspernatur eos dolorem unde. Optio sequi placeat distinctio consectetur earum, fugit doloribus libero.
	    </p>
    </div>
	</section>
	
	<section class="section section-b">
    <div class="container">
	    <h1> Section B</h1>
	    <p>
	        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci voluptatibus, sit facere voluptas magnam libero praesentium ut, aspernatur eos dolorem unde. Optio sequi placeat distinctio consectetur earum, fugit doloribus libero.
	    </p>
    </div>
	</section>
	
	
</body>
</html>